*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: #EDF0F1;
}
a{
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
    cursor: pointer;
    font-size: 18px;
}
p{
    font-size: 18px;
    font-family: 'Varela Round', sans-serif;
}
/* ===== HEADER STARTS ===== */
header{
    width: 100%;
    height: 11vh;
    display: flex;
    align-items: center;
    padding: 0 100px 0 100px;
    background-color: #fff;
    position: relative;
    z-index: 999;
}
.active{
    position: fixed;
    background-color: rgba(248,249,250,0.9);
    z-index: 9999;
}
.school-logo img{
    width: 67.5px;
    object-fit: cover;
}
.navigation-bar{
    display: flex;
    gap: 15px;
    justify-content: end;
    flex-basis: auto;
    flex-grow: 1;
}
.nav-links{
    display: flex;
    gap: 2.3rem;
    justify-content: flex-end;
    align-items: center;
    margin: auto;
    list-style: none;
}
/* home/about/courses on hover */
.nav-links a:hover{
    color: #009eef;
    transition: 0.3s;
}
header a{
    color: #757575;
}
.home{
    color: #009eef;
}
.nav-btns{
    display: flex;
    margin-right: 15px;
    align-items: center; 
}
.nav-btns a{
    border-radius: 30px;
    padding: 7px 15px;
    margin-left: 25px;
}
.nav-btns .login{
    background-color: #009eef;
    color: #fff;
    padding: 9px 28px;
    border: none;
}
/* login button on hover */
.nav-btns .login:hover{
    border: 1px solid #009eef;
    color: #009eef;
    background: transparent;
}
.nav-btns .signup{
    border: 1px solid #009eef;
    color: #009eef;
    background: transparent;
}
.nav-btns .signup:hover{
    background-color: #009eef;
    color: #fff;
}
.nav-btns a:hover{
    transition: 0.3s;
}
.nav--right{
    display: flex;
    gap: 15px;
    align-items: center;
}
.language{
    display: flex;
    align-items: center;
    /* background-color: #b30e60; */
}
.language img{
    width: 35px;
    height: 35px;

}
/* .english{
    display: none;
} */
.nav-icons{
    display: none;
}

/* ===== HEADLINE SECTION =====*/
.headline {
    width: 100%;
    padding: 60px 100px; 
    background-color: #fff;
}
.title{
    text-align: center;
    margin: auto;
}
.headline .title h2{
    font-size: 60px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0;
    padding: 0; 
    line-height: 55px;
}
 .title p{
    max-width: 695px;
    margin: auto;
    padding: 0;
    margin-top: 25px;
}
.headline-grid-photos{
    min-height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    column-gap: 30px; 
    margin-top: 60px;
}
.grid-item img{
    width: 100%;
    border-radius: 25px;
}
.grid-1-col{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    margin-top: 15%;
    grid-row-gap: 24px;
}
.item1 .sub-grid-65{
    margin-left: 35%;
}
.sub-grid-65{
    width: 65%;
}
.sub-grid{
    width: 100%;
}

/* statistics of seed */
.stats{
    padding: 40px 100px ;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
}
.stat-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15%;
}

.stat-number{
    display: flex;
    align-items: center;
    justify-content: center;
}
.stat-number .num{
    font-size: 64px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 1000; 
    
}
.stat-number .plus{
    color: #009eef;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 64px;
    font-weight: 1000;
}
.stat-name{
    color: #009eef;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

/* mission and story of digital school */
.mission-story{
    width: 100%;
    padding: 60px 100px;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
/* mission of digital school */
.mission, .story{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
}
.image{
    height: 100%;
    display: flex;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#fff,#D9D9D9);
}
.story .image{
    margin-bottom: 25%;
}
.story-img{
    background-image: linear-gradient(#D9D9D9, #fff);
}
.image img{
    width: 90%;
    transition: 0.5s;
}
.box:hover img{
    transform: rotate(-15deg);
    transform: scale(1.1);
    z-index: 1;
    transition: 0.5s;
}
.content .text{
    width: 90%;
}
.mission .text{
    margin-bottom: 25%;
}
.mission-story .text h2{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 40px;
    line-height: 50px;
}
.mission-story .text p{
    margin-top: 30px;
    line-height: 28px;
    font-weight: 400;
    color: #574F4F;
}

/* ===== WORK VALUES ===== */
.values{
    width: 100%;
    padding: 60px 100px;
}
.values .title{
    width: 100%;
    margin: 0;
    padding: 0; 
    font-family: 'Varela Round', sans-serif;
    font-size: 30px;
    color: #574F4F;
}
.grid-working-values{
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;
    margin-top: 40px ;
}
.grid-value{
    min-height: 100%;
    background-color: #ffffff;
    margin: auto;
    padding: 40px 20px;
    border-radius: 30px;
    border: 1px solid #D9D9D9;
}
.grid-value:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.value-img{
    width: 90px;
    height: 90px;
    background-color: #009eef;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.value-content{
    text-align: center;
    margin-top: 15px;
    
}
.value-content h2{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 24px;
}
.value-content p{
    font-weight: 500;
    color: #515151;
}

/* ===========FOOTER BEGINS========== */
footer{
    width: 100%;
    background-color: #343A40;
    padding: 60px 100px 0 ;
    font-family: 'Varela Round', sans-serif;
    color: #fff;
}
.footer-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
footer img{
    max-width: 75px;
}
.footer-top p{
    max-width: 378px;
}
.divider-footer{
    opacity: .15;
    background-color: #fff;
    height: 1px;
    width: 100%;
}
.divider-top{
    margin-top:34px ;
    margin-bottom: 100px;
}
.divider-bottom{
    margin-top: 100px;
    margin-bottom: 24px;
}
.footer-middle{
    display: flex;
    justify-content: space-between;
    margin-bottom: -26px;
}
/* Subscribe to newsletter */
 .subscribe{
    max-width: 396px;
    margin-right: 30px;
}
.email-icon{
    width: 60px;
    height: 60px;
    background-color: #009eef;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}
.email-icon .bi-envelope-fill{
    font-size: 30px;
    color: #fff;
}
.subscribe h2{
    margin-bottom: 12px;
    font-size: 24px;
}
.subscribe p{
    font-weight: 200;
}
.submit-email{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    padding: 9px 13px 9px 0;
    margin-top: 20px;
    position: relative;
}
.submit-email input{
    width: 100%;
    border: none;
    outline: none;
    font-family: 'Varela Round', sans-serif;
    color: #574f4f;
    font-size: 17px;
    display: block;
    border-radius: 30px;
    padding: 15px 17px;
}

.submit-email button{
    text-decoration: none;
    text-align: center;
    color: #fff;    
    background-color: #009eef;
    padding: 15px 22px ;
    border-radius: 50px;
    font-weight: bold;
    border: none;
    transition: 0.3s;
}
.submit-email button:hover{
    transform: scale(0.9);
    transition: 0.3s;
}

.middle-3-col{
    width: 100%;
    max-width: 659px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    flex: 1 1 0%;
}
.contact-us li{
    max-width: 265px;
}

.footer-list li{
   list-style: none;
   margin-top: 30px;
}
.footer-list span{
    font-weight: bold;
}
footer a{
color: #fff;
}
.footer-list a:hover{
color: #009eef;
transition: 0.3s;
}
.footer-bottom{
    width: 99%;
    display: flex;
    gap: 15px;
    justify-content: space-between;
}
.footer-bottom span{
    font-size: 18px;
    margin-bottom: 24px;
}
.footer-bottom .media a{
    margin-left: 13px;
    padding: 6px 8px ;
    background-color: #62778F;
    border-radius: 100px;
    font-size: 18px; 
   box-sizing: border-box; 
}
.footer-bottom .media a:hover{
    background-color: #009eef; 
    transition: 0.5s;
}


/* =====MEDIA QUERIES=====*/
/* Breakpoint:991px*/
@media screen and (max-width:991px) {
    .reveal, .header{
        padding-left: 40px;
        padding-right: 40px;
    }

    /* Header */
    header{
        height: 5rem;
        padding: 0 40px 0 40px;
        gap: 3rem; 
    }
    .school-logo{
        position: absolute;
        left: 40px;
    }  
    header .navigation-bar{
        width: 100%;
        position: fixed;
        top: 81px;
        right: 0px;
        background-color: #EDF0F1;
        display: none;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 0, 0, 0.19);
    }
    .nav-links{
        flex-direction: column; 
        gap: 0;
    }
    .nav-links li{
        display: block;
        line-height: 30px;
        width: 100%;
    }
    .nav-links li:hover{
        background-color: #009eef; 
        transition: 0.3s;    
    }
    .nav-links li a{
        color: #009eef;
        display: grid;
        place-items: center;
        padding: 15px 0;

    }
    .nav-links li:hover a{
        color: #ffffff;
    }
    .nav-btns{
        justify-content: center;
        margin: 15px 0;
    }
    .nav--right{
        position: fixed;
        right: 40px;
    }
    .nav-icons{
        display: inline-block;
        color: #000;
    }
    header .bi{
        font-size: 1.5rem;
        cursor: pointer;
    }
    header .bi-x{
        display: none;
    }

    .headline .title h2{
        font-size: 54px;
    }

    /* Statistics */
    .stats{
        width: 100%;
        margin: auto;
        grid-template-columns: repeat(2, auto);
        
        margin: auto;
    }
    .mission-story{
        row-gap: 75px;
    }
    .mission, .story{
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .mission .image{
        grid-row: 2;
    }
    .story .image{
        margin-bottom: 0%;
        /* background-image: linear-gradient(#fff,#D9D9D9); */
    }
    .text{
        margin-bottom: 0%;
    }
    .content .text{
        width: 85%;
        margin: auto;
        text-align: center;
    }
    .grid-working-values{
        grid-template-columns: 1fr 1fr;
    }
    .footer-middle{
        flex-direction: column;
        gap: 34px;
    }
    .footer-bottom{
        flex-wrap: wrap-reverse;
    }
}

/* Breakpoint:767px */
@media screen and (max-width:767px){
    p{
        font-size: 16px;
    }
    .reveal, .header{
        padding-left: 20px;
        padding-right: 20px;
    }
    .headline .title h2{
        font-size: 48px;
    }
    .headline-grid-photos{
        grid-template-columns: 1fr;
        gap: 15px;
    }
    .stat-number{
        font-size: 48px;
    }
    .stat-name{
        font-size: 16px;
    }
    .grid-working-values{
        grid-template-columns: 1fr;
    }
    .grid-1-col{
        grid-template-columns:1fr 1fr ;
        gap: 15px;
        margin-top: 0%;
    }
    .item1 .sub-grid-65{
        margin-left: 0%;
    }
    .sub-grid-65{
        width: 100%;
    }
    .item1 {
        align-items: end;
    }
    .grid-value:hover{
        transform: none;
    }
    .footer-top{
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    .middle-3-col{
        flex-wrap: wrap;
        gap: 50px;
    }
}

/* Breakpoint:479px */
@media screen and (max-width:479px){
    .reveal, .header{
        padding-left: 16px;
        padding-right: 16px;
    }
.headline .title h2{
    font-size: 40px;
}
.stats{
    grid-template-columns: 1fr;
}
.stat-item{
    background-color: brown;
}
.content .text{
    width: 100%;
    margin: 0;
    text-align: start;
}
.submit-email{
    flex-direction: column;
    background: transparent;
    gap: 15px;
}
.submit-email input, .submit-email button{
    width: 100%;
}
.submit-email button{
    padding: 18px 0;
}  
}



.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s;
}
.reveal.reveal-section{
    transform: translateY(0);
    opacity: 1;
}

