<?php

$lang = [
    // navigation bar
    'Home'=>'Acceuil',
    'Courses'=>'Nos cours',
    'About'=>'À propos',
    'About Us'=>'À propos',
    'Login'=>'Connexion',
    'Sign Up'=>'Inscription',
    // Header
    'Grow your skills'=>'Développez vos compétences',
    ' define your future'=>'définissez votre avenir',
    'Presenting SEED Digital School, the tech school of the future. We teach you the right skills to be prepared for tomorrow.'=>"Présentation de l'école numérique SEED, l'école de technologie du futur. Nous vous enseignons les compétences nécessaires pour être prêt pour demain.",
    'Explore courses'=>'Explorer nos cours',
    'Explore all courses'=>'Explorer nos cours',
    'Learn more'=>'En savoir plus',
    // Popular courses
    'Browse our popular courses'=>'Parcourez nos cours populaires',
    'Search for courses'=>'Rechercher des cours',
    'Category'=>'Catégorie',
    'videos'=>'vidéos',
    'hours'=>'heures',
    // Overview
    'Uncover a fresh approach to advancing your professional skills.'=>'Découvrez une nouvelle approche pour faire progresser vos compétences professionnelles.',
    'Enhance your skills with flexible online training.'=>'Améliorez vos compétences grâce à une formation en ligne flexible.',
    // Course categories
    'Experience the advantages of E-learning for advancing your career. Benefit from accredited training and earn certifications endorsed by the Ministry of Employment and Vocational Training.'=>'Découvrez les avantages du E-learning pour faire progresser votre carrière. Bénéficiez de formations accréditées et obtenez des certifications avalisées par le ministère de l’Emploi et de la Formation professionnelle.',
    'Courses categories'=>'Catégories de cours',
    'Programming'=>'Programmation',
    'Office automation'=>'Bureautique',
    'Infographics'=>'Infographie',
    'courses'=>'cours',
    // About digital school
    'Digital School is an accredited institution for immersive training and professional development in digital professions, validated by the Ministry of Employment and Vocational Training.'=>"Digital School est un établissement agréé pour la formation immersive et le développement professionnel dans les métiers du numérique, validé par le Ministère de l'Emploi et de la Formation Professionnelle.",
    'We design and deliver specific and customized training in various IT fields according to your needs.'=>"Nous concevons et dispensons une formation spécifique et personnalisée dans divers domaines de l'informatique selon vos besoins.",
    // Faqs
    'Frequently Asked'=> 'Foire Aux',
    'How do I know the right courses for me?'=>"Comment connaître les cours qui me conviennent?",
    'Does the institution offer internships?'=>"L'institut propose-t-il des stages?",
    'Does the institution favor remote learning?'=>"L'institut offre-t-il des cours en ligne?",
    'Is the institution an accredited one?'=>"L'institut, est-il agréé?",
    'Will certificates be offered at the end of training?'=>"Offrez-vous des attestations de fin de formation?",
    'What training is offered by the institution?'=>"Quelles sont les formations offertes par l'institution",
    // footer
    'Empowering Trainees for Rapid Technical Proficiency and Competitive Success.'=>"Nous donnons aux stagiaires les moyens d'acquérir des compétences techniques rapides et un succès compétitif.",
    'Subscribe to our newsletter'=>"Abonnez-vous à notre newsletter",
    'Receive updates on our trainings and seminars every month.'=>"Recevez chaque mois des mises à jour sur nos formations et séminaires.",
    'Enter your email'=>"Entrer votre email",
    'SUBMIT'=>"SOUMETTRE",
    'Contact Us'=>"Contactez-nous",
    'Phone'=>"Tel",
    'Afriland First Bank Building'=>"Immeuble Afriland First Bank",
    'Our pages'=>"Nos pages",
    'Language'=>"Langue",
    'All rights reserved'=>"Tous droigts réservés",
    'Cameroon'=>"Cameroun",
    // Our courses
    'Our courses'=>"Nos cours",
    "We offer a wide range of courses that are designed to cater to your needs despite your skill levels. Whether you're looking to enhance your skills or start a new career, our courses are a great milestone to achieve your goals."=>"Nous proposons une large gamme de cours conçus pour répondre à vos besoins quel que soit votre niveau de compétence. Que vous cherchiez à améliorer vos compétences ou à démarrer une nouvelle carrière, nos cours constituent une étape importante pour atteindre vos objectifs.",
    'New course'=>"Nouveau cours",
    'All courses'=>"Nos cours",
    //About
    'About Digital School'=>'À propos de Digital School',
    'An institution for immersive training and professional development in digital professions. We offer several products ranging from supporting children to improving businesses around digital technology.'=>"Une institution de formation immersive et de développement professionnel aux métiers du numérique. Nous proposons plusieurs produits allant de l’accompagnement des enfants à l’amélioration des entreprises autour du numérique.",
    'Trained professionals'=>"Professionnels formés",
    'Initiated children'=>"Enfants initiés ",
    'Delivered certificates'=>"Certificats délivrés",
    'The mission behind Digital School'=>"La mission derrière Digital school",
    'The story behind Digital School'=>"L'histoire derrière Digital school",
    'Our work values'=>"Nos valeurs",
    'Our organization is committed to a set of core values that guide our work and define who we are. We believe that by embodying these values in everything we do, we can achieve great things for our clients and stakeholders.'=>"Notre organisation s'engage envers un ensemble de valeurs fondamentales qui guident notre travail et définissent qui nous sommes. Nous pensons qu'en incarnant ces valeurs dans tout ce que nous faisons, nous pouvons réaliser de grandes choses pour nos clients et nos parties prenantes.",
    'Innovation'=>"Innovation",
    'Punctuality'=>"Ponctualité",
    'Resourcefulness'=>'Ingéniosité',
    'Commitment'=>"Engagement",
    'Openness'=>"Interactivité",
    'Teamwork'=>"Travail en équipe",
    'We are always on the lookout for fresh and inventive solutions to challenges and ways to enhance our operations.'=>"Nous sommes toujours à la recherche de solutions nouvelles et inventives aux défis et de moyens d'améliorer nos opérations.",
    'We hold ourselves accountable for meeting deadlines and delivering results on time.'=>"Nous nous tenons responsables du respect des délais et de la livraison des résultats à temps.",
    'We remain agile and innovative in maximizing the potential of the resources we have on hand.'=>"Nous restons agiles et innovants en maximisant le potentiel des ressources dont nous disposons.",
    'We are dedicated to delivering exceptional results and going above and beyond for our clients.'=>"Nous nous engageons à fournir des résultats exceptionnels et à aller au-delà des attentes de nos clients.",
    'We create an environment where everyone feels comfortable sharing their thoughts and opinions.'=>"Nous créons un environnement dans lequel chacun se sent à l'aise pour partager ses pensées et ses opinions.",
    "We value diversity and inclusivity, we encourage open communication and respect for each other's opinions."=>"Nous valorisons la diversité et l'inclusivité, nous encourageons la communication ouverte et le respect des opinions de chacun.",
    //Contact
    'Name'=>"Nom",
    'Subject'=>"Objet",
    'Your message'=>"Votre message",
    'Do you have specific needs? Contact us! We will discuss about it and find a solution for you'=>"Avez-vous des besoins spécifiques ? Contactez-nous! Nous en discuterons et trouverons une solution pour vous",
    'Send'=>"Envoyer",
    //individual course
    'Duration'=>"Durée",
    'Accessible through computer, tablet and mobile'=>"Accessible via ordinateur, tablette et mobile",
    'Get this course'=>"Obtenez ce cours",
    'Buy Now'=>"Acheter",
    'About course'=>"À propos du cours",
    'Course syllabus'=>"Programme de cours",

    'SIGN IN'=>'Se connecter',
    'Username'=>'Nom',
    'Password'=>'Mot de passe',
    'Confirm Password'=>'Confirmer le mot de passe',
    'Create account'=>'Créer un compte',
];
?>